# ListadeTareas

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listadetareas/: MainActivity.kt  TasksApplication.kt
app/src/main/java/com/example/listadetareas/data/: TasksDao.kt  TasksDatabase.kt  TasksEntity.kt  TasksRepository.kt
app/src/main/java/com/example/listadetareas/domain/: AddTaskUseCase.kt  AddTasksUseCase.kt  DeleteTaskUseCase.kt  DeleteTasksUseCase.kt  GetTasksFinishedUseCase.kt  GetTasksUseCase.kt  UpdateTaskUseCase.kt  UpdateTasksUseCase.kt
app/src/main/java/com/example/listadetareas/ui/: MainActivity.kt  OnClickListener.kt  TaskAdapter.kt  TaskViewHolder.kt  TasksAdapter.kt  TasksViewHolder.kt  TasksViewModel.kt
app/src/main/java/com/example/listadetareas/ui/adapter/: OnClickListener.kt  TaskAdapter.kt  TaskViewHolder.kt  TasksAdapter.kt  TasksViewHolder.kt
app/src/main/java/com/example/listadetareas/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/listadetareas/ui/model/: TaskModel.kt  TasksModel.kt
app/src/main/res/layout/: activity_main.xml  item_task.xml  new_task.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
